#Fri Jun 30 12:37:26 IST 2023
Screenshots.dir=test-output/
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
basefolder.name=Reports/reports-06-30-2023/reports
extent.reporter.pdf.out=PDFReports/automation-test-report-pdf.pdf
extent.reporter.pdf.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=HtmlReports/automation-test-report.html
extent.reporter.spark.start=true
extent.reporter.spark.vieworder=dashboard,test,category,exception,device,log
screenshot.rel.path=../test-output/
systeminfo.Project=Automation Task DataLink
systeminfo.os=Windows
systeminfo.user=Azharuddin
